# ToQuitSmoking

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: age spots.html  brittle bones.html  can you quit.html  cataracts.html  damaged teeth.html  early menopause.html  eye wrinkles.html  hair loss.html  heart disease.html  lips.html  lung cancer.html  oral cancer.html  psoriasis.html  reproductive problems.html  sagging arms.html  stained fingers.html
app/src/main/java/com/odogwudev/stopsmoking/: BlurBitmapUtil.java  Constants.java  CustomItemClickListener.java  ItemOffsetDecoration.java  MainActivity.java  RateUs.java  RecyclerAdapter.java  SlidingImage_Adapter.java  TipsActivity.java  TitleAdapter.java  UserSettingsActivity.java  WebActivity.java
app/src/main/java/com/odogwudev/stopsmoking/about/: About_activity.java  About_content.java  About_fragment.java
app/src/main/java/com/odogwudev/stopsmoking/fragments/: FragmentGoal.java  FragmentHealth.java  FragmentNotes.java  FragmentOverview.java
app/src/main/java/com/odogwudev/stopsmoking/helper/: Activity_EditNote.java  Activity_files.java  Activity_intro.java  DbAdapter_Files.java  DbAdapter_Notes.java  helper_main.java
app/src/main/res/drawable/: android.xml  arrow_right.xml  arrow_up.xml  backup_restore.xml  book_open_page_variant.xml  bubble_coming.xml  calendar_question.xml  chart_bar.xml  close_red.xml  coin.xml  content_save.xml  copyright.xml  currency_usd.xml  drawable_amber_gradient.xml  drawable_pink_gradient.xml  drawable_purple_gradient.xml  earth2.xml  emoticon.xml  emoticon_cool.xml  emoticon_dead.xml  emoticon_devil.xml  emoticon_excited.xml  emoticon_happy.xml  emoticon_neutral.xml  emoticon_sad.xml  emoticon_tongue.xml  file.xml  file_document.xml  file_image.xml  file_image_dark.xml  file_music.xml  file_pdf.xml  file_video.xml  file_xml.xml  folder.xml  format_list_bulleted.xml  heart_pulse.xml  ic_attachment.xml  ic_close.xml  ic_magnify.xml  (+15 more)
app/src/main/res/drawable-anydpi/: ic_security.xml  ic_smoke_free.xml  ic_smoking_rooms.xml
app/src/main/res/layout/: activity_about.xml  activity_files.xml  activity_main.xml  activity_note_edit.xml  activity_tips.xml  activity_web.xml  dialog_cig.xml  dialog_cig_cost.xml  dialog_goal.xml  dialog_note_show.xml  fragment_about.xml  fragment_goal.xml  fragment_health.xml  fragment_main.xml  fragment_screen_notes.xml  item_gallery.xml  item_list.xml  rate_us.xml  raw_item.xml  slidingimages_layout.xml
app/src/main/res/layout-land/: activity_web.xml  item_gallery.xml
app/src/main/res/layout-land-v21/: item_gallery.xml
app/src/main/res/layout-v21/: fragment_goal.xml  fragment_health.xml  fragment_main.xml
app/src/main/res/layout-v26/: activity_note_edit.xml  dialog_cig.xml  dialog_cig_cost.xml  dialog_goal.xml  fragment_screen_notes.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml  user_settings.xml
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
nativetemplates/src/main/res/drawable/: gnt_rounded_corners_shape.xml
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
nativetemplates/src/main/res/values/: attrs.xml  colors.xml  strings.xml
rv-gallery/: build.gradle
rv-gallery/src/main/java/com/ryan/rv_gallery/: AnimManager.java  GalleryItemDecoration.java  GalleryRecyclerView.java  ScrollManager.java
rv-gallery/src/main/java/com/ryan/rv_gallery/util/: OsUtil.java
