<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.odogwudev.stopsmoking.MainActivity"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/note_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blacks" />

            <LinearLayout
                android:id="@+id/att"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/note_text_input"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageButtonPri"
                    android:layout_width="32dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/emoticon_neutral"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/button_att"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginStart="4dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:text="@string/choose_att" />

            </LinearLayout>

            <ImageView
                android:id="@+id/attImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/att"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>